@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{ margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    scroll-behavior: smooth;
  
  
    
    font-family: "Be veitnam pro", sans-serif;
   
}
body{
    overflow-x: hidden;
}
:root {
    --bgOrange: orange; 
}
.wrapper{
    overflow-y: auto;
     overflow-x: hidden;
    height: 100vh;

}
.container{
    /* width: 100%; */
   margin: 0 auto;
   width: 1200px;
  


}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 100px;
    height: 100px;
}
.logo-text{
    font-size: 28px;
    margin-left: -1.6rem;
   
}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}
.nav-item{
    display: flex;
    /* justify-content: space-between; */
    gap:2rem ;
    padding: 0.4rem;
    
}
.nav-item div{
    font-weight: 500;
    font-size: 20px;
   
    cursor: pointer;
}
.nav-item div a{
    color: black;
}

a{
    text-decoration: none;
    /* color: black;  */
}
.nav-item div:hover{
    transition: all 3s;
    font-weight: bold;
}
.hero-section{
    position: relative; 
   width: 1200px;
 display: flex; 

 height: 50%;
    

    justify-content: center; 
  align-items: center;

    gap: 5rem;
     /* background-color: red; */
   margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem; 
    
    /* margin-right: 150px; */
   

}

.faded-text{
    user-select: none;
    font-size: 7em;
  color: rgba(231 ,231 ,231);
    bottom: -21%;
    left: 10%;
    font-weight: bold;
    transition: all 3s;
    
    position: absolute;


} 
.hero-section-left{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
   
    gap: 2rem;
    /* margin-right: 18%; */
   
   

}
.hero-section-heading{
    font-size: 35px;
    color: rgb(59, 59, 151);
    font-weight: 500;
}
.role{
   
    color: rgb(9, 9, 233);
    font-weight: 800;
}
.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    font-weight:500 ;
    width: 70%;
    margin-top: 1rem
    ;
}


.button{
   
    height: 40px;
    width: 100px;
    background-color: red;
    color: white;
    text-align: center;
    padding: 0.3rem 0.3rem;
    box-shadow: 5px 5px 7px 0 grey;
    z-index: 1;
    position: relative;

}
.button::before{
    background-color: black;
    position: absolute;
    transition: all 1s;
    transform: scaleX(0);
    transform-origin: left;
    z-index: -1;
    top: 0;
    left: 0 ;
    right: 0;
    bottom: 0;
    content: "";


}
.button:hover::before{
    transform: scaleX(1);
}


.hero-section-right{
    position: relative;
    /* margin-left: 20% */
   

  

}

.absolute{
    position: absolute;
  
}
 .user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation:  scaleImage 5s  linear infinite;
   
 }
 
    
 
 .user-image img{
    z-index: -8;
   
 }
 @keyframes scaleImage{
    0%{

        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
      
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
        box-shadow: 3px 3px 10px rgb(189, 25, 25);
    }
 }
 
 .icon-dots{
    z-index:9;
    bottom:-1rem;
    right:0;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes dotsAnimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
  }

  .icon-cube{
    z-index:9;
    top:-0.8em;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:  rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
  }

  .icon-circle{
    z-index:9;
    left:0;
    bottom:0;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} 
 @keyframes shakeEffect {
  
    50%{
        left:5%;
        bottom:10%;
    }
 
  }

  .icon-zigzag{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }
  }
  .icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%
    }
  }
 .project-section{
    background-color: rgba(231 ,231 ,231);
    margin-top: 4rem; 
    
 }
 .page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;

 }
 .project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;

 }
 .project-card{
    width: 90%;
    height: 550px;
    background-image: url(Project2.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

 }
 .project-card::after{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    background-color: #1f1f1f9a;
    z-index: 0;
 }
 .project-card::before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    background:  linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index: 1;


 }
 .project-card:hover::before{
    transform: scaleX(1);

 }
 .project-num{
    font-weight: 600;
    color:white;
    z-index: 10;
    position: absolute;
    font-size: 200px;
   opacity: 0;

 }
 .project-card:hover .project-num{
    opacity: 1;
 }
 .project-num-left{

left: -40px;
top: -45px;

 }
 .project-num-right{
    right: -40px;
top: -45px;
  }
 
 .project-content{ 
    position: absolute;
    display: flex;
    flex-direction: column;
     
     color: white;
     z-index: 5;
    bottom: 20%;
     gap: 1em;
     padding: 2em;
     transition: all 0.4s;
     opacity: 0;
     /* align-items: center;
     justify-content: center; */
     /* background-color: blue; */
 }
 .project-card:hover .project-content{
    opacity: 1;
 }
 .project-content-left{
 left: 10%;
 }
 .project-content-right{
    right: -15%;
 }
 .project-skills-container{
    width: 60%;
    flex-wrap: wrap;
    display: flex;
    gap: 10px;
    top: 20%; 
    z-index: 5;
   

 }
 .project-skills{
    width: 40px;

 } 
 .project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height:3rem ;
 }
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.button-grp{
    display: flex;
    gap:0.9rem ;
    align-items: center;
}
.icon{
    color: white;
    cursor: pointer;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color: orangered
    ;
}
.project-card:hover .project-content{
    transform: scale(1.1);

}
#project1{
    background-image: url(Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(Project2.png);
}
#project3{
    background-image: url(Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(Project4.png);
}
@media (max-width: 1300px){
    .page-header{
        padding-top:30px ;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        margin: 10px;
        padding: 5px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
    }
    .project-card{
        background-size:cover;
        background-position: center;
    }
   .project-content{
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
   }
   .project-content-left{
    left: 0;
   }
 .project-heading{
    font-size: 40px;
    width: 100%;
 }
 .project-subheading{
    width: 100%;
 }
 #project2{
  margin-left: 0;
 }
 #project4{
    margin-left: 0;
 }
 .project-skills-container{
width: 100%;
 }
 .project-skills{
 width: 35px;
 }
 .project-card:hover .project-number{
 display: none;
 }
 .project-card:hover .project-content{
 scale: 0.55;
 }
}
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin:10rem auto ;
    gap: 30px;
    /* background-color: blue; */


} 
.skills-container-left{
    display: flex;
    flex-direction: column;
    width: 50%;

}
.skills-container-right{
    position: relative;
    flex-wrap: wrap;
    width: 50%;
    display: flex;
    gap: 2rem;
    justify-content: center;


}
.skills-fade-text{
    position: absolute;
    font-size: 17rem;
    font-style: bold;
    color: rgba(231 ,231 ,231);
    bottom: -35.5%;
    right: -25%;
    user-select: none;
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobanime 3s linear infinite;
    z-index: -1;
}
@keyframes blobanime{
    50%{
     top:54%;
     left:46%
    }
   
}
.skills-logo{
    width: 90px;
    transition: all 0.6s;

}
.skills-logo:hover{
    transform: scale(1.2);
}

.skills-heading{
    font-size: 50px;
    font-style: bold;
    color:orangered;
    line-height:50px ;
}
.caps{
    font-size: 90px;
}
.skills-subheading{
 margin-top: 1rem;
 width: 85%;
 text-align:justify ;

}
.skills-subheading p{
    margin: 15px 0;
}
.contactus-form-container{
    width: 100%;
    background-color:rgba(231 ,231 ,231);
}
.contactus-heading{
font-size: 5em;
color: #ff4500;
padding-top: 2rem;
}
.contactus-subheading{
    font-size: 3rem;
    color: #343d68;
    text-transform: capitalize;
}
.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;

}
.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    margin-top: 27px;
    border: none;
}
.formfield-textarea{
    height: auto;
    padding-top: 2rem;
    border: none;
}
#submit-button{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
   width: 300px;
   height: 80px;

}
#submit-butto:hover{
    scale:0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    margin-top: -1rem;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding:1.2rem ;
    justify-content: space-between;
    align-items: center;
}
.footer-fadded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;

}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: orangered;
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}